@media screen and (max-width: 320px) 
	.header
		&-logo
			background-color: $general-orange
			width: 35px
			height: 35px
			text-align: center
			padding-top: 8px
			border-radius: 4px
			&__small
				display: inline-block
		
		&-contacts__phone
			display: block
			font-size: 14px
			font-weight: 400
			margin-right: 0

			&s
				margin-right: 14px
	
	.sm-hide
		display: none

	.text-bold
		font-weight: 700 

	#header-contacts__button
		padding: 7px

		img
			margin: 0

	.main
		text-align: center
	
		&-text
			&__title
				font-size: 22px
				font-weight: 700
				line-height: 24px
				color: #ff9d00

			&__subtitle
				font-size: 18px
				font-weight: 400

			&__form
				background: none
				padding: 0
				margin-top: 40px
		
		.form-title
			font-size: 15px
			font-weight: 300
			line-height: 18px
			padding: 0

			&__span
				margin-top: 15px

	.input-main
		width: 100%
		text-align: center
		margin-bottom: 13px
		padding-left: 0


